import pandas as pd

# 투플을 시리즈로 변환(인덱스 옵션 지정)
tup_data = ('영인', '2010-05-01', '여', True)
sr = pd.Series(tup_data, index=['이름', '생년월일', '성별', '학생여부'])
print(sr)

# 원소를 1개 선택
print(sr[0])        # sr의 1번째 원소를 선택(정수형 위치 인덱스)
print(sr['이름'])   # '이름' 라벨을 가진 원소를 선택(인덱스 이름)

# 여러 개의 원소를 선택(인덱스 리스트 활용)
# 여러 개의 인덱스를 리스트 형태로 대괄호 안에 입력하면 짝을 이루는 원소 데이터를 모두 반환한다.
print('\n-----------------------------------')
print(sr[[1, 2]])
print('\n')
print(sr[['생년월일', '성별']])

# 여러 개의 원소를 선택(인덱스 범위 지정)
# 정수형 위치 인덱스를 사용할 때는 범위의 끝(2)이 포함되지 않는다.('성별' 불포함)
# 그러나 인덱스 이름(문자열)을 사용하면 범위의 끝이 포함된다.
print('\n-----------------------------------')
print(sr[1 : 2])
print('\n')
print(sr['생년월일' : '성별'])